spring.datasource.url=jdbc:postgresql://${DB_HOST}/gerenciador-pedidos
spring.datasource.username=${DB_USER}
spring.datasource.password=${MINHA_SENHA}
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=macelo-gerenciador-pedidos-chave-jwt-super-secreta-2025




spring.jpa.show-sql=true
spring.jpa.format-sql=true

